<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <title>Aplicación</title>
    <meta 
    name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
    <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

    
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./css/style.css" /> 
    <link rel="stylesheet" href="./css/tateti.css" /> 
    <link rel="stylesheet" href="./css/generala.css" /> 
    <link rel="stylesheet" href="./css/trivia.css" />

</head>
<body>
    <h1 id="mygames">MY GAMES</h1>
    <div id="main">
        <button id="btn-g1" class="btn-control">Ta-Te-Ti</button>
        <button id="btn-g2" class="btn-control">Generala</button>
        <button id="btn-g3" class="btn-control">Trivia</button>
    </div>

    <div id="g1" class="game nodisp">
        <button id="btn-g1-back">‹</button>
        <h2 id="tateti">Ta-Te-Ti</h2>
            
            <table>
                <tr>
                    <td class="celda" data-index="0" data-type="corazon"></td>
                    <td class="celda" data-index="1" data-type="estrella"></td>
                    <td class="celda" data-index="2" data-type="corazon"></td>
                </tr>
                <tr>
                    <td class="celda" data-index="3" data-type="estrella"></td>
                    <td class="celda" data-index="4" data-type="corazon"></td>
                    <td class="celda" data-index="5" data-type="estrella"></td>
                </tr>
                <tr>
                    <td class="celda" data-index="6" data-type="corazon"></td>
                    <td class="celda" data-index="7" data-type="estrella"></td>
                    <td class="celda" data-index="8" data-type="corazon"></td>
                </tr>
            </table>

            <div class="botonyturno">
                 <p id="estado">Turno de: </p>
                 <button id="botonReiniciar" disabled>Reiniciar</button>
            </div>
    </div>





















  <!-- Generala -->
    <div id="g2" class="game nodisp">
      <button id="btn-g2-back">‹</button>
      <div class="text-center">Generala</div>

      <div class="dados-boton">
        <!-- Tabla de puntajes -->
        <div class="scores">
          <table>
            <thead>
              <tr>
                <th>Categoría</th>
                <th>Puntaje</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1s</td><td></td></tr>
              <tr><td>2s</td><td></td></tr>
              <tr><td>3s</td><td></td></tr>
              <tr><td>4s</td><td></td></tr>
              <tr><td>5s</td><td></td></tr>
              <tr><td>6s</td><td></td></tr>
              <tr><td>Escalera</td><td></td></tr>
              <tr><td>Full</td><td></td></tr>
              <tr><td>Póker</td><td></td></tr>
              <tr><td>Generala</td><td></td></tr>
              <tr><td>Doble</td><td></td></tr>
              <tr><td>Total</td><td>0</td></tr>
            </tbody>
          </table>
        </div>

        <!-- Dados -->
        <div class="dice-side">
          <div class="dice-container">
            <div class="dice d0"></div>
            <div class="dice d1"></div>
            <div class="dice d2"></div>
            <div class="dice d3"></div>
            <div class="dice d4"></div>
          </div>
        </div>

        <!-- Estado y botón de tirar -->
        <div class="controlesYmas">
          <div class="game-state">
            Turno de jugador: <span id="generala-player"></span>, tirada: <span id="generala-moves"></span>
          </div>
          <div class="controls">
            <button id="dice-roll">Tirar</button>
          </div>
        </div>
      </div>
    </div>











       <!-- Modal -->
<div id="alert-modal" class="modal">
    <div class="modal-content">
      <p id="modal-message">Este puntaje ya fue anotado</p>
      <button id="modal-accept-btn">Aceptar</button> <!-- Botón con texto "Aceptar" -->
    </div>
  </div>

  <!-- Modal de confirmación para tachar -->
<div id="confirm-modal" class="modal">
    <div class="modal-content">
      <p id="confirm-message">¿Estás seguro de tachar este juego?</p>
      <button id="modal-confirm-btn">Sí</button>
      <button id="modal-cancel-btn">No</button>
    </div>
  </div>
  

  <div id="warning-modal" class="modal">
    <div class="modal-content">
      <p id="warning-message"></p>
      <button id="modal-confirm-double-btn">Tachar Generala Doble</button>
      <button id="modal-cancel-btn">Cancelar</button>
    </div>
  </div>
  












    <div id="g3" class="nodisp">
      <div class="contenido-central">
        <button id="btn-g3-back">‹</button>
        <h2>Trivia Bíblica</h2>
        <h3 id="estado-trivia"></h3>
        <div id="trivia-g3"></div>
      <p id="versiculo" style="margin-top: 15px; font-style: italic; color: #555; max-width: 400px; margin-left:auto; margin-right:auto;"></p>
      </div>  
    </div>



    <script src="./js/trivia.js" type="module"></script>
    <script src="./js/script.js" type="module"></script> 
    <script src="./js/tateti.js" type="module"></script> 
    <script src="./js/generala.js" type="module"></script> 

</body>
</html>
